APP_ENV = development;

NEXT_PUBLIC_ALCHEMY_ID = 4

NEXT_PUBLIC_CHAIN_ID = 'T3A9x1anokBwVoXcSSFpCPwZ-1um5ZHU'

// 
NEXT_MUMBAI_ALCHEMY_ID = 'https://polygon-mumbai.g.alchemy.com/v2/-hV03g1hAVemIgZfxXblfjBWnIBw6dnb'